
{
    "layer": "top",
    "position": "top",
    "height": 28,
    "spacing": 2,

    "modules-left": [
        "hyprland/window"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "custom/gpu",
        "cpu",
        "memory",
        "network",
        "pulseaudio",
        "clock",
        "tray",
        "custom/notification"
    ],

    // ────────────────────────────────────────
    // Module definitions
    // ────────────────────────────────────────

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "󰼏",
            "2": "󰼏",
            "3": "󰼏",
            "4": "󰼏",
            "5": "󰼏",
            "6": "󰼏",
            "7": "󰼏",
            "8": "󰼏",
            "9": "󰼏",
            "10": "󰼏",
            "active": "󰮯",
            "default": "󰼏"
        }
    },

    "hyprland/window": {
        "max-length": 50
    },

    "custom/gpu": {
        "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
        "format": "GPU: {}%",
        "interval": 3,
        "return-type": "text"
    },

    "cpu": {
        "format": "CPU: {usage}%"
    },

    "memory": {
        "format": "RAM: {used:0.1f}GB"
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "format-disconnected": "Disconnected ⚠",
        "tooltip-format": "{ifname}: {ipaddr}"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "Muted {icon}",
        "format-icons": {
            "default": ["", "", ""]
        },
        "scroll-step": 5,
        "on-click": "pavucontrol"
    },

    "clock": {
        "format": "{:%I:%M %p}",
        "format-alt": "{:%Y-%m-%d}"
    },

    "tray": {
        "spacing": 10
    },
    "custom/notification": {
      "format": "{icon}",
      "format-icons": {
        "notification":
          "<span rise='8pt'><span foreground='red'><sup></sup></span></span>",
        "none": "",
        "dnd-notification":
          "<span rise='8pt'><span foreground='red'><sup></sup></span></span>",
        "dnd-none": "",
        "inhibited-notification":
          "<span rise='8pt'><span foreground='red'><sup></sup></span></span>",
        "inhibited-none": "",
        "dnd-inhibited-notification":
          "<span rise='8pt'><span foreground='red'><sup></sup></span></span>",
        "dnd-inhibited-none": ""
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true,
      "tooltip": false
    }
  } 
}

